.info-container{
    color: #fff;
    background:  '#f9f9f9';
 
}
@media sreen and (max-width: 768px){
    .info-container{
        padding: 100px 0;
    }
}
.info-wrapper{
    display: grid;
    z-index: 1;
    height: 860px;
    width: 100%;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    padding: 48px 24px;
    justify-content: center;
}
.info-row{
    display:grid;
    grid-auto-columns: minmax(auto, 1fr);
    align-items: center;
    grid-template-areas: 'col2 col1';

}
@media screen and (max-width: 768px){
    .info-row{
    grid-template-areas: 'col2 col1';
    }
}
.column-1{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: 'col1';
}
.column-2{
    margin-bottom: 15px;
    padding: 0 15px;
    grid-area: 'col1';
}
.text-wrapper{
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
}
.topline{
    color: #01bf71;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
}
.heading{
    margin-bottom: 24px;
    font-size: 48px;
    line-height: 1.1;
    font-weight: 600;
    color : #f7f8fa;
}
.subtitles{
    max-width: 440px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 24px;
    color: #010606
}
.btn-wrap{
    display: flex;
    justify-content: flex-start;
}
.img-wrap{
    max-width: 555px;
    height: 100%;
}
.img{
    width: 100%;
    margin: 0 0 10px 0;
    padding-right: 0;
}